# EPMA-Android-App

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/schemas/com.example.noteappfh.NoteDatabase/: 1.json
app/schemas/com.example.noteappfh.database.NoteDatabase/: 1.json
app/src/america/res/values/: colors.xml
app/src/androidTest/java/com/example/noteappfh/: ExampleInstrumentedTest.java
app/src/europe/res/values/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteappfh/: MainActivity.java
app/src/main/java/com/example/noteappfh/adapter/: NoteAdapter.java
app/src/main/java/com/example/noteappfh/dao/: NoteDao.java
app/src/main/java/com/example/noteappfh/database/: NoteDatabase.java  NoteRepository.java  NoteViewModel.java
app/src/main/java/com/example/noteappfh/entities/: Note.java
app/src/main/java/com/example/noteappfh/fragments/: NoteAddFragment.java  NoteListFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_noteaddfragment.xml  fragment_notelistfragment.xml  item_note.xml  nice_item_note.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/noteappfh/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
